<!doctype html>
<html>
  <head>
    <title>SimpleDateFormat Test</title>
  </head>
  <style><!--

    html, body { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; }

    table, th, td {
      border: 3px solid #666;
      border-collapse: collapse;
    }

    th {
      background-color: #ddd;
    }

    th, td {
      padding: 1em;
      text-align: center;
    }

    tbody tr td {
      padding: .3em 1em;
    }

    tr.fail {
      background-color: #FCC;
    }

  --></style>
  <body>
    <h1>SimpleDateFormat test</h1>
    <table>
      <thead>
        <tr><th>OK?</th><th>Pattern</th><th>Col 3</th><th>Col 4</th><th>Col 5</th></tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <script src="../simpledateformat.js" ></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      var tbody = jQuery("table tbody");
      window.outputResult = function(result){
        tbody.append('<tr class="' + ( result.match === true ? "" : "fail" ) + '">' +
                "<td>" + result.match + "</td>" +
                "<td>" + result.pattern + "</td>" +
                "<td></td>" +
                "<td></td>" +
                "<td></td>" +
                "</tr>");
      }

    </script>
    <script src="test.js" ></script>
  </body>
</html>